# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# Join window to a pane!
bind-key @ command-prompt -p "create pane from: " "join-pane -s ':%%'"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Fix the 'delete-buffer' 
bind '\' delete-buffer

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration (in ~/.tmux.conf)!"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes in terminal
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R
bind -n C-k resize-pane -U
bind -n C-j resize-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable vi mode keys
set-window-option -g mode-keys vi
# Not really using them
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Set history limit to an higher number
set -g history-limit 100000

# Lock the screen using vlock
set -g lock-command vlock
bind C-l lock-session \; clock-mode

# Vim style
# From
#bind-key -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
# to
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# Useful: https://github.com/tmux/tmux/issues/754#issuecomment-297452143
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# My status bar tweakings!
set -g status-left-length 20			# Longer message on left
set -g status-right-length 80			# Longer message on right
set -g status-interval 1			# Update clock every second
set -g status-left 'Session: #S | '		# Session name, done properly
# The 'which stuff &>/dev/null' is needed to check if the command exists
set -g status-right '\
	#(which nmcli &>/dev/null && \
		env LANG=C nmcli -t -f type,state -e yes device \
		| grep -vE "loopback|bridge|unmanaged" \
		| tr "\n" " " \
		| sed 's/unavailable/off/g' \
		| sed 's/disconnected/off/g' \
		| sed 's/available/on/g' \
		| sed 's/connected/on/g')\
	#(test -d /sys/class/power_supply/BAT1/ && \
		echo \| Battery: $(expr \
		\( `cat /sys/class/power_supply/BAT1/charge_now` \* 100 \) \
		/ `cat /sys/class/power_supply/BAT1/charge_full`)"% ")\
	#(test -d /sys/class/backlight/intel_backlight && \
		echo \| Backlight: $(expr \
		\( `cat /sys/class/backlight/intel_backlight/actual_brightness` \* 100 \) \
		/ `cat /sys/class/backlight/intel_backlight/max_brightness`)"% ")\
	| %F %H:%M:%S'	# hostname, day, time
# Further work needed here...
#	| #{b:pane_current_path} \

set -g status-justify centre			# stuff justified in centre
# Black & White, Yin-Yang
set -g status-style 'bg=black,fg=white'
set -g message-style 'bg=white,fg=black'
setw -g window-status-format '#I:#W'
#setw -g window-status-separator '|'
setw -g window-status-style 'bg=black,fg=white'
setw -g window-status-current-style 'bg=white,fg=black,bold'
setw -g pane-active-border-style 'fg=white,bold'

# Add the theme! If any... I don't need them.
#source-file ~/.tmux-style.conf
